<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>local.fourstar.utility</groupId>
	<artifactId>PingCashiers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PingCashiers</name>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>

		<!-- Hibernate -->
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>${version.hibernate}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-entitymanager</artifactId>
	  		<version>${version.hibernate}</version>
	  	</dependency>
	
		<!-- Log4j2 -->
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
	  		<version>${version.log4j}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-api</artifactId>
	  		<version>${version.log4j}</version>
	  	</dependency>

    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.hibernate>5.2.9.Final</version.hibernate>
        <version.log4j>2.8.1</version.log4j>
    </properties>

</project>